slick-active 를활용한 애니메이션 주기

.slider figcaption em{
    opacity:0;
    transition : all .84s ease;
    trnasform : translateX(50px);
}

.slider figcaption span{
    opacity:0;
    transition : all .84s 0.2s ease;
    trnasform : translateX(50px);
}

.slider .slick-active figcaption em{
    opacity:1;
    trnasform : translateX(0px);
}

.slider .slick-active figcaption span{
    opacity:1;
    trnasform : translateX(0px);
}

transition 속성은 원본에 써준다.

즉 transform을 이용하여 50px축인 상태에서
0px 로 돌아오는 애니메이션임

span 과 em 사이의 애니메이션에 시간차가 없기떄문에
span에 0.2초의 약간의 시간차를 둠

------------------------------------------------------

동그란 버튼 만들기
         
.slider .slick-dots{  //ul태그임
    display:block;
    width:100%;
    text-align:center;
}

.slider .slick-dots li{
    display:inline-block;
    width:15px;
    height:15px;
    margin:5px;
}

.slider .slick-dots li button{
    font-size:0;
    line-height:0;
    display:block;
    width:15px;
    height:15px;
    cursor:pointer;
    background:#5dbfeb;
    border-radius:50%;
}

------------------------------------------------------

화살표 정렬하기 (이전버튼 과 넥스트 버튼)

.slider .slick-prev{
    position:absolute;
    left:0;
    bottom:0;
    z-index:1000;
    width:30px;
    height:30px;
    display:inline-block;
    text-indent:-9999px; // 글씨없애기위해서
    font:normal normal normal 14px/1 FontAweSome;
}

.slider .slick-prev::before{ //이미지태그를 쓸수 없어서 가상요소로 넣어줌
    content:"\f053";  //웹폰트 위치번호
    color:#5dbfeb;
    text-indent:0;
    position:absolute;
    left:9px;
    top:8px;
}

.slider .slick-next{
    position:absolute;
    right:0;
    bottom:0;
    z-index:1000; (내생각은 모바일갔을때 가장 위로올라오게 하기 위해서인것 같음)
    width:30px;
    height:30px;
    display:inline-block;
    text-indent:-9999px;
    font:normal normal normal 14px/1 FontAweSome;
}

.slider .slick-next::before{
    content:"\f054";  //웹폰트 위치번호
    color:#5dbfeb;
    text-indent:0;
    position:absolute;
    left:11px;
    top:8px;
}


font: font-style font-variant font-weight font-size/line-height font-family

font-style: 글꼴스타일지정
font-weight: 글꼴 두께
font-variant: 글꼴 변형(소문자,대문자)
font-size :글자 크기
line-height: 줄 간격
font-family : 글꼴(굴림,돋움,...)

font를 단축속성으로 사용하려면
<font-size>
<font-family> 이두값은 꼭포함해야함 


font:normal normal normal 14px/1 FontAweSome;

스타일 노멀 , 글꼴변형 노멀 , 폰트무게 노멀 , 글자크기 14 px, 글자 간격 1 , FontAweSome체 

------------------------------------------------------------------------------------------------

li 활성화됐을때 버튼에 동그라미에 색깔넣어주기

.slider .slick-dots li.slick-active button{
    background:#2b91c8;
}

--------------------------------------------------------------------------------

반응형일때 작업해주기

600정도왔을때

.slider figcaption{
    padding:10px;
}
.slider figcaption em{
    font-size:18px;
}
.slider figcaption span{
    font-size:14px;
}

마지막으로 script 에 가서 옵션만 바꿔주면됨
autoplay만 768이되었을때 꺼주면됨

   $(".slider").slick({
            dots: true,
            autoplay: true,
            autoplaySpeed: 3000,
            arrows: true,
            responsive: [{
                breakpoint: 768,
                settings: {
                    autoplay: false,
                }
            }]
        });


-------------------------------------------------------------------------------------------

line-height 값 속성
1. 퍼센트값으로 지정
2. 길이값(단위px, em 등을 사용해서 지정)
3. 숫자값을 사용해서지정

body{font-size:18px;}
h1{font-size:30px;}
p{font-size:11px;}

1. body에 line-height 값을 120%주었을때

18 * 120% = 21.6px 이값이 자손인 h1 과 p에도 적용된다.

h1은 line-height 값이 < font-size 보다 작기때문에 간격이 좁아보인다.
반면 p태그는 line-height 값이 > font-size 보다 크기떄문에 간격이 넓어보인다.

글줄의 간격은 line-height-font-size(내용영역)  뺴고 남은부분(위쪽줄간격,아래쪽줄간격)을 2등분해서 나눠갖는다.

2. body line-height값을 20px 넣으면
   h1 과 p 자손에게 20px이그대로 상속된다.


3. 숫자값을 이용한 지정 (1.3으로지정)

즉 계산된 line-height 값이 상속되는것이 아니라 1.3이라는 숫자만 계속 상속되는것임

body : 18 * 1.3 = 23.4(px)
h1 : 30 * 1.3 = 39px;
p : 11 * 1.3 = 14.3(px)

그래서 font 크기에 따라 유동적으로  움직이는  숫자값을 사용하는것이 가장 적절한 방법이다.
영어는 보통 line-height 값을 1.0정도로 많이주지만
한글은 글씨체에따라 font의 높이가 달라지기 때문에
보통 1.3~1.5 정도로 놓고 시작한다고 보면된다.

