가변 마진값과 가변패딩값 구하기

(가변 마진을 적용할 마진값 / 적용할 박스를 감싸고 있는 박스의 가로 너비) * 100 = 가변 마진값 

 상,하,좌,우 모두 부모의 넓이를 기준으로 한다.

 3/668 * 100 = 0.5%;

가변 패딩을 적용할 패딩 값 / 적용할 박스를 감싸고 있는 박스의 가로 너비 ) x 100 = 가변 패딩 값


-------------------------------------------------
float:left; 로 구조가 꺠질때 막는방법

clearfix로 영역잡기

.clearfix{
    *zoom:1; -> 익스플로러 7,8,9까지 지원해주고싶다하면 이걸써줌
}

.clearfix:before,.clearfix:after{
    display:block;
    content:'';
    line-height:0;
}

.clearfix:after{
    clear:both;  --> float의 성질을 차단
}

즉 원리는 상위부모에게 가상요소를 만들어주어서
content를 만들어주지만 line-height도 0이고 content도 아무내용이
없기떄문에 눈에보이질 않는다. 
그후에  clear:both 로 float의 성질을 차단해 준다.

*zoom은 뭔지는 모르곘지만 저걸써주면 익스플로러 7,8,9까지 지원됨


마지막으로 반응형 1200px 일떄

4개만보여주고 싶은데 25% 가아닌 24%를 쓴이유는
마진값 0.5%를 제외시켜준것임  즉 0.5*2 =1% 제외