이미지를 모바일에서 봤을떄랑 레티나 디스플레이서 봤을떄랑 화질이 다르다.

그렇다고해서 해상도가 높지 않은 디바이스에다가 고해상도의 이미지를 넣게되면
용량을 많이 차지하게 된다.

우리가 할려는 목적 : 해상도에 따라서 이미지를 골라서 보여줄수가 있음

이미지를 표현하는 3가지방법

1. img 
2. CSS Background 속성 (이미지 스플라이트 효과와 ir 효과)
3. 사이트 해상도에 따라서 어떤 이미지를 보여줄것인지


-----------------------------------------------------------------------------------------------------------
<figure> 태그는 삽화나 다이어그램, 사진 등과 같이 문서의 주요 흐름과는 독립적인 콘텐츠를 정의할 때 사용합니다.
HTML <figure> 요소는 독립적인 콘텐츠를 표현합니다. <figcaption> 요소를 사용해 설명을 붙일 수 있습니다.

------------------------------------------------------------------------------------------------------

<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">

viewport : 웹페이지가 사용자에게 보여지는 영역

width=device-width : 페이지의 너비를 기기의 스크린 너비로 설정합니다.
즉, 렌더링 영역을 기기의 뷰포트의 크기와 같게 만들어 줍니다.

height=device-height : 너비를 장치 높이로 설정

initial-scale=1.0 : 처음 페이지 로딩시 확대/축소가 되지 않은 원래 크기를 사용하도록 합니다.
0~10 사이의 값을 가집니다.

minimum-scale : 줄일 수 있는 최소 크기를 지정합니다. 0~10 사이의 값을 가집니다.

maximum-scale : 늘릴 수 있는 최대 크기를 지정합니다.  0~10 사이의 값을 가집니다.

user-scalable : yes 또는 no 값을 가지며 사용자가 화면을 확대/축소 할 수 있는지는 지정합니다.

------------------------------------------------------------------------------------------

기기해상도 : 디스플레이(화면) 표현의 세밀함 정도를 뜻하며 화면의 가로 세로에
배치된 픽셀의 개수로 표현함

기기해상도에 맞춰 이미지를 몇배로 키워야 하는지 나옴 

https://webkit.org/demos/srcset/

이곳에서 2배로 나왔다고한다면

즉 원본이미지가 100 * 100 형식으로 만들었다면
2배면 200*200 형식으로 만들어주어야함

단점은 이미지가 커질수록 이미지의 해상도가 좋아지지만 파일이 커지는 단점이 있음

이것을 극복하기 위해 HTML5 srcset이라는 속성이 있음

브라우저의 호환성은 떨어짐

<img src="..." srcset="[이미지위치] [조건], ..." >

<img src="image-src.png" srcset="image-1x.png 1x, image-2x.png 2x">

srcset을 사용하면 브라우저는 적합한 이미지만을 선택해 가져옵니다.
어떤조건도 충족하지 못하면 src에있는 이미지를 가져오게 된다.
따라서 srcset을 지원하지 않는 브라우저도 (비록 상대적으로 흐린 이미지 겠지만) 이미지 자체는 표시가 될 뿐더러,
불필요한 이미지를 가져오지 않아, 성능에도 도움이 됩니다.


-------------------------------------------------

브라우저의 호환성을 위해서 씀

1. 일반 이미지를 넣는다.
2. 모바일 환경에 맞는 이미지를 넣는다.
3. 모바일의 이미지를 display:none으로 숨긴다.
4. 미디어쿼리를 작성한다.

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (min-device-pixel-ratio: 1.5),
only screen and (min-resolution: 1.5dppx) {
  .blog1 .img-retina {
    display: initial;
  }
    .blog1 .img-normal {
    display: none;
  }
}

해석 : 화면 비율이 1.5이상되면은
retina-img지는 활성화시키고

일반 이미지는 display:none을 시켜준다.

내컴퓨터는 화면비율이 1이라서 일반이미지가 나온것임