footer 정리

1. HTML 구조를 짜준다. 
2. 먼저 가운데로 정렬을 한다.
3. float:left를 쓰면 text-aling:center가 먹히지 않기떄문에
   display:inline을 써준다.
4. 정렬한후 약간의 패딩을 준다.(좌우) , white-space :nowrap을 준다.
5. 전체 footer에 패딩을 준다.
6. address 부분에 padding-top을준다.
7. 마지막으로 가상요소를 써서 바(bar)를 넣어준다.
8. 첫번쨰바는 필요없으므로 제거해준다.

--------------------------------------------------------------------------------

white-space:nowrap;
공백을 채우지만 가로 폭의 오른쪽 끝에서 줄 바꿈을 하지않고 박스 벗어나 표시됩니다.
반응형에서 display가 인라인인 요소들의 글자가
white-space:nowrap; 을 써준다면 단어단위로 내려가지만
white-space:nowrap; 을 써주지않는다면 글자단위로 내려간다.

고객센
터
:글자단위 예시

고객센터
:단어단위 예시

--------------------------------------------

.footer li:first-child:before{
    width:0;
}

이부분이 살짝 헷갈리는데

first-child는 부모요소안에 있는 첫번쨰 자식만을 선택

즉 .footer 안에있는 li의 첫번쨰 자식을 선택한후
before안에 있는 가상요소의 content 의 width 값을 0으로 만듬




