<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout1</title>
    <style>
        body {
            background: #c8e6c9;
        }

        #wrap {
            margin: 0 auto;
            width: 1000px;
            height: 900px;
        }

        header {
            width: 1000px;
            height: 100px;
            background: #2e7d32;
        }

        nav {
            width: 1000px;
            height: 100px;
            background: #388e3c;
        }

        aside {
            width: 300px;
            height: 600px;
            background: #43a047;
            float: left;
        }

        section {
            width: 700px;
            height: 600px;
            background: #4caf50;
            float: left;
        }

        footer {
            width: 1000px;
            height: 100px;
            background: #66bb6a;
            clear: both;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header></header>
        <nav></nav>
        <aside></aside>
        <section></section>
        <footer></footer>
    </div>
</body>

</html>