<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout2</title>
    <style>
        body {
            background: #d50000;
            color: #fff;
        }

        h1::before {
            content: "1. "
        }

        h1::after {
            content: "- 기본"
        }

        /* 0부터 1280px - 데스크탑 */
        @media only all and (max-width: 1280px) {
            body {
                background: #f50057;
            }

            h1::before {
                content: "2. "
            }

            h1::after {
                content: "- 1025px~1280px"
            }
        }

        /* 0부터 1024px - 데스크탑 */

        @media only all and (max-width:1024px) {
            body {
                background: #e040fb;
            }

            h1::before {
                content: "3. "
            }

            h1::after {
                content: "- 961px~1024px"
            }
        }

        /* 0부터 960px - 노트북 */
        @media only all and (max-width:960px) {
            body {
                background: #4a148c;
            }

            h1::before {
                content: "4. "
            }

            h1::after {
                content: "- 769px~960px"
            }
        }

        /* 0부터 768px - 태블릿 */
        @media only all and (max-width:768px) {
            body {
                background: #ffff00;
            }

            h1::before {
                content: "5. "
            }

            h1::after {
                content: "- 577px~768px"
            }
        }

        /* 0부터 576px - 모바일 */
        @media only all and (max-width:576px) {
            body {
                background: #388e3c;
            }

            h1::before {
                content: "6. "
            }

            h1::after {
                content: "- 0px~576px"
            }
        }
    </style>
</head>

<body>
    <!--
        576px : 모바일
        768px : 태블릿
        960px : 노트북
        1024px : 데스크탑
        1280px : 데스크탑
    -->
    <h1>Media Query</h1>
    <p>
        미디어 쿼리는 화면 크기에 따른 다른 CSS를 적용하여 여러가지 화면을구성하는
        기술입니다.
    </p>
    <h2>문법</h2>
    <p>@media only all and (조건문) {실행문}</p>
    <ul>
        <li>@media : 미디어쿼리라고 선언해주는 부분</li>
        <li>only: 미디어쿼리 구문을 해석하라는 명령어입니다.(생략가능)</li>
        <li>
            all : 미디어쿼리를 해석해야 할 대상을 나타냅니다.(생략가능)
            <ul>
                <li>all : 모든 미디어 유형에서 사용할 CSS를 정의합니다.</li>
                <li>print : 인쇄 장치에서 사용할 CSS를 정의합니다.</li>
                <li>screen : 컴퓨터 스크린에서 사용할 CSS를 정의합니다.</li>
                <li>
                    aural : 화면을 읽어 소리로 출력해주는 장치에서 CSS를 정의합니다
                </li>
                <li>tv : TV에서 사용할 CSS를 정의합니다.</li>
                <li>handheld : 손에 들고 다니는 장치를 사용할 CSS를 정의합니다.</li>
                <li>projection : 프로젝트를 위한 사용할 CSS를 정의합니다.</li>
            </ul>
        </li>
        <li>and : 앞과 뒤의 조건을 나타냅니다(생략가능)</li>
        <li>(조건문) : 해당 조건을 설정할수 있습니다.</li>
        <li>{실행문} : 조건에 따른 실행을 설정할수 있다.</li>
    </ul>
</body>

</html>