<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Square5</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #e1f5fe;
        }

        #wrap {
            width: 1200px;
            margin: 0 auto;
        }

        #header {
            width: 100%;
            height: 100px;
            background-color: #b3e5fc;
        }

        #nav {
            width: 100%;
            height: 400px;
            background-color: #81d4fa;
        }

        #content1 {
            width: 100%;
            overflow: hidden;
            background-color: #4fc3f7;
        }

        #content1 .aside {
            width: 30%;
            height: 500px;
            float: left;
            background-color: #b2dfdb;
        }

        #content1 .article_right1 {
            width: 70%;
            height: 250px;
            float: left;
            background-color: #80cbc4;
        }

        #content1 .article_right2 {
            width: 70%;
            height: 250px;
            float: left;
            background-color: #4db6ac;
        }

        #content2 {
            width: 100%;
            overflow: hidden;
            background-color: #fff9c4;
        }

        #content2 .article_box1 {
            width: 33.3333%;
            height: 300px;
            float: left;
            background-color: #fff59d;
        }

        #content2 .article_box2 {
            width: 33.3333%;
            height: 300px;
            float: left;
            background-color: #fff176;
        }

        #content2 .article_box3 {
            width: 33.3333%;
            height: 300px;
            float: left;
            background-color: #ffee58;
        }

        #content3 {
            width: 90%;
            padding: 5%;
            background-color: #ffccbc;
            overflow: hidden;
        }

        #content3 .article_square1 {
            width: 23%;
            height: 200px;
            margin: 1%;
            background-color: red;
            float: left;
            border-radius: 5px;
        }

        #content3 .article_square2 {
            width: 23%;
            height: 200px;
            margin: 1%;
            background-color: blue;
            float: left;
            border-radius: 5px;
        }

        #content3 .article_square3 {
            width: 23%;
            height: 200px;
            margin: 1%;
            background-color: green;
            float: left;
            border-radius: 5px;
        }

        #content3 .article_square4 {
            width: 23%;
            height: 200px;
            margin: 1%;
            background-color: #333;
            float: left;
            border-radius: 5px;
        }

        #footer {
            width: 100%;
            height: 100px;
            background-color: tomato;
        }

        @media only all and (max-width:1240px) {
            #wrap {
                width: 100%;
            }

            #content2 .article_box1 {
                width: 50%;
            }

            #content2 .article_box2 {
                width: 50%;
            }

            #content2 .article_box3 {
                display: none;
            }

            #content3 .article_square1 {
                width: 31.3333%;
            }

            #content3 .article_square2 {
                width: 31.3333%;
            }

            #content3 .article_square3 {
                width: 31.3333%;
            }

            #content3 .article_square4 {
                display: none;
            }
        }

        @media only all and (max-width:768px) {
            #content2 .article_box1 {
                width: 100%;
            }

            #content2 .article_box2 {
                width: 100%;
            }
        }

        @media only all and (max-width:480px) {
            #content1 .aside {
                width: 100%;
                height: 200px;
            }

            #content1 .article_right1 {
                width: 100%;
                height: 200px;
            }

            #content1 .article_right2 {
                width: 100%;
                height: 200px;
            }

            #content3 .article_square1 {
                width: 96%;
                margin: 2.08%;
            }

            #content3 .article_square2 {
                width: 96%;
                margin: 2.08%;
            }

            #content3 .article_square3 {
                width: 96%;
                margin: 2.08%;
            }
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header"></header>
        <nav id="nav"></nav>
        <section id="content1">
            <aside class="aside"></aside>
            <article class="article_right1"></article>
            <article class="article_right2"></article>
        </section>
        <section id="content2">
            <article class="article_box1"></article>
            <article class="article_box2"></article>
            <article class="article_box3"></article>
        </section>
        <section id="content3">
            <article class="article_square1"></article>
            <article class="article_square2"></article>
            <article class="article_square3"></article>
            <article class="article_square4"></article>
        </section>
        <footer id="footer"></footer>
    </div>
</body>

</html>