<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ResponsiveLayout1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #f3e5f5;
        }

        #wrap {
            margin: 0 auto;
            width: 1200px;
        }

        header {
            width: 100%;
            height: 150px;
            background: #9575cd;
        }

        aside {
            width: 30%;
            height: 700px;
            background: #7e57c2;
            float: left;
        }

        section {
            width: 70%;
            height: 700px;
            background: #673ab7;
            float: left;
        }

        footer {
            width: 100%;
            height: 150px;
            background: #5e35b1;
            clear: both;
        }

        @media only all and (max-width:1220px) {
            #wrap {
                width: 95%;
            }
        }

        @media only all and (max-width:768px) {
            #wrap {
                width: 100%;
            }
        }

        @media only all and (max-width: 480px) {
            #wrap {
                width: 100%;
            }

            header {
                width: 100%;
                height: 300px;
            }

            aside {
                width: 100%;
                height: 300px;
                float: none;
            }

            section {
                width: 100%;
                height: 300px;
                float: none;
            }
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header></header>
        <aside></aside>
        <section></section>
        <footer></footer>
    </div>
</body>

</html>