<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive layout3</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #e3f2fd;
        }

        #wrap {
            width: 1200px;
            margin: 0 auto;
        }

        .header {
            width: 100%;
            height: 100px;
            background: #81d4fa;
        }

        .aside {
            width: 30%;
            height: 900px;
            background: #4fc3f7;
            float: left;
        }

        .article1 {
            width: 70%;
            height: 300px;
            background: #29b6f6;
            float: left;
        }

        .article2 {
            width: 70%;
            height: 300px;
            background: #03a9f4;
            float: left;
        }

        .article3 {
            width: 70%;
            height: 300px;
            background: #039be5;
            float: left;
        }

        .footer {
            width: 100%;
            height: 100px;
            background: #0288d1;
            clear: both;
        }

        /* 0~1200px 화면 */
        @media only all and (max-width: 1240px) {
            #wrap {
                width: 100%;
            }

            .article1 {
                height: 450px;
            }

            .article2 {
                height: 450px;
            }

            .article3 {
                width: 100%;
            }
        }

        /* 0~768px 화면 */
        @media only all and (max-width: 768px) {
            .aside {
                width: 100%;
                height: 300px;
            }

            .article1 {
                width: 50%;
            }

            .article2 {
                width: 50%;
            }
        }

        /* 0~480px 화면 */
        @media only all and (max-width: 480px) {
            .aisde {
                width: 100%;
            }

            .article1 {
                width: 100%;
                height: 300px;
            }

            .article2 {
                width: 100%;
                height: 300px;
            }

            .article3 {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header class="header"></header>
        <aside class="aside"></aside>
        <section class="article1"></section>
        <section class="article2"></section>
        <section class="article3"></section>
        <footer class="footer"></footer>
    </div>
</body>

</html>