<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ResponsiveLayout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #fffde7;
        }

        #wrap {
            width: 1200px;
            margin: 0 auto;
        }

        header {
            width: 100%;
            height: 100px;
            background: #ffe082;
        }

        article {
            width: 100%;
            height: 300px;
            background: #ffd54f;
        }

        section {
            width: 90%;
            background: #ffca28;
            overflow: hidden;
            padding: 5%;
        }

        section>div {
            width: 18%;
            margin: 1%;
            height: 170px;
            float: left;
            background-color: #ff9800;
            border-radius: 5px;
        }

        footer {
            width: 100%;
            height: 100px;
            background: #ffb300;
        }

        @media only all and (max-width: 1220px) {
            #wrap {
                width: 100%;
            }

            section>div {
                width: 23%;
            }

            section>div:nth-child(5n) {
                display: none;
            }
        }


        @media only all and (max-width: 768px) {

            section>div {
                width: 31.3333%;
            }

            section>div:nth-child(5) {
                display: block;
            }
        }

        @media only all and (max-width: 468px) {

            section>div {
                width: 48%;
            }

            section>div:nth-child(5n) {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header></header>
        <article></article>
        <section>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <footer></footer>
    </div>
</body>

</html>