폰트어썸 사용

1. <link rel="stylesheet" href="css/font-awesome.css"> 
2. <i class="fa fa-github" aria-hidden="true"></i>

링크를 걸고 원하는 아이콘을 붙어넣으면 끝

-------------------------------------------------------------

position:absolute 일때
offset 값을 %로 쓰면 기준점의 width를 기준으로 움직임

기준점의 width가 60px이면
left:50% 일때 30px만큼움직이는것과 같음

---------------------------------------------------------
line-hegiht: 

줄간격을 뜻함

안녕하세요
안녕하세요

첫번째 안녕하세요 와 두번째 안녕하세요의 간격을 뜻함
그것뿐아니고 한줄의 간격을 뜻하기도함
주의할점은 줄간격의 높이이지 문자의 높이는 아님

알아야할점

1. font-size 와 line-height는 상속이 된다.

만약 body {font-size:16px line-height: px,%,숫자값}

% : %가 3%로라면 16px의 3%로인 값이 상속되는것임
px : 15px 이라고하면 15px이 상속됨
숫자값 : 1.3이라고하면 1.3이라는 것이 상속되는것임
즉 자식이나 자손의 font-size에  1.3배라는 뜻임


-------------------------------------------------------

transform : 
예를들어 쉽게설명하면
도형의 각도를 돌렸다가 비틀었다가 회전했다가 할수있는 속성

글자나 그림도 transform 시킬수있음

-----------------------------------------------------

border-radius CSS 속성은 요소의 바깥 테두리 경계의 모서리를 둥글게 만듭니다.
mdn 가서 문법 찾아보고 적용시키면됨 (외우지말것)

------------------------------------------------------

말풍선의 삼각형을 만드는법

border-top:5px solid #3192bf;
border-left:5px solid transparent;
border-right:5px solid transparent;

투명도를 주는방법
border: 5px solid rgba(255, 255, 255, .5);
border: 5px solid transparent;