문서세팅

1. CSS 파일 만들고
reset.css 와 style.css 연결 
각종 CSS 파일 넣어놓음

2. fonts 파일 만들고
폰트파일 넣어놓음

3. icon 파일 만들고
파비콘 (브라우저 상단에 이미지 표시) 파일넣어놓고
연결시킴

4. img 파일 만들고
img 파일 넣어놓음

5. js 파일 만들고
jquery livery 파일 연결시키고 modernizr-custom 파일 연결시킴
각종 JS 파일 넣어놓음


-------------------------------------------------------------------------

<!-- HTLM5shiv ie6~8 -->

HTML5shiv : HTML5 태그를 쓸건데 새로운태그들은 구버전들에서 인식을 못함 
특히 인터넷 익스플로러 6~8사이의 버전은 새로운태그들을 인식못함
그것을 인식시켜주는 소스임
즉 구익스플로러에서도 새로운 태그들을 인식시킬수 있음

https://github.com/aFarkas/html5shiv/tree/master/dist 라이브러리 파일 다운로드 가능

 <!--[if lt IE 9]> 
        <script src="js/html5shiv.min.js"></script>
        <script type="text/javascript">
            alert("현재 당신이 보는 브라우저는 지원하지 않습니다. 최신 브라우저로 업데이트해주세요!");
        </script>
    <![endif]-->

익스플로러 9미만인 버전을 갔을때 경고창을 띄어주는것임
최신브라우저로 업데이트해달라고 경고창을 띄움
즉 처음부터 저코드 하나하나 해석해보면

익스플로러 9미만일때 HTML5shiv를 다운받고
최신브라우저로 업데이트해달라고 경고창을 띄움
참고로 <!--[if lt IE 9]>  , <![endif]-->  주석처럼보이는데 주석이아니고 조건을 건것임

---------------------------------------------------------------------------------------------

마지막 JQUERY 라이브러리 다운받기
: https://code.jquery.com/

jQuery 1.x
jQuery Core 1.12.4 - uncompressed, minified 받아주면됨

제이쿼리 라이브러리 파일을 연동을 해야 JQUERY 를 쓸수 있음

-----------------------------------------------------------------------
<script src="js/modernizr-custom.js"></script>
https://modernizr.com/ 에서 다운로드 받을수 있음

모더나이저란 : 현재사용자가 쓰고있는 브라우저의 특징을 알려줌
현재브라우저에서 여러가지 기능들을 지원하냐 안하냐를 판단해줌

index.html 에서 검사눌러보면 class 로 이런게 생겨있음

no-cookies json queryselector svg atobbtoa atob-btoa classlist cssgradients no-touchevents displaytable display-table nthchild backgroundsize bgsizecover boxshadow boxsizing

무엇을 뜻하냐면 현재 이사이트에서 현재 작동되는 것이 나옴
앞에 no라고 써져있으면 안된다는 뜻임
