<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #e3f2fd;
        }

        #wrap {
            width: 1200px;
            margin: 0 auto;
        }

        #header {
            width: 100%;
            height: 100px;
            background-color: #B3defe;
        }

        #banner {
            width: 100%;
            height: 400px;
            background: #7ecbfd;
        }

        #content1 {
            overflow: hidden;
        }

        #content1 .nav {
            width: 30%;
            height: 500px;
            float: left;
            background-color: #43b5fc;
        }

        #content1 .article_right1 {
            width: 70%;
            height: 250px;
            float: left;
            background-color: #00a5fb;
        }

        #content1 .article_right2 {
            width: 70%;
            height: 250px;
            float: left;
            background-color: #0096fa;
        }

        #content2 {
            overflow: hidden;
        }

        #content2 .article_box1 {
            width: 33.3333%;
            height: 300px;
            background-color: #0088ec;
            float: left;

        }

        #content2 .article_box2 {
            width: 33.3333%;
            height: 300px;
            background-color: #0076d9;
            float: left;
        }

        #content2 .article_box3 {
            width: 33.3333%;
            height: 300px;
            background-color: #0064c6;
            float: left;
        }

        #content3 {
            width: 90%;
            padding: 5%;
            background-color: #00a6fc;
            overflow: hidden;
        }

        #content3 .article_square1 {
            width: 23%;
            height: 200px;
            margin: 1%;
            background-color: #0076d9;
            float: left;
            border-radius: 5px;
        }

        #content3 .article_square2 {
            width: 23%;
            height: 200px;
            margin: 1%;
            background-color: #0076d9;
            float: left;
            border-radius: 5px;
        }

        #content3 .article_square3 {
            width: 23%;
            height: 200px;
            margin: 1%;
            background-color: #0076d9;
            float: left;
            border-radius: 5px;
        }

        #content3 .article_square4 {
            width: 23%;
            height: 200px;
            margin: 1%;
            background-color: #0076d9;
            float: left;
            border-radius: 5px;
        }

        #footer {
            width: 100%;
            height: 100px;
            background-color: #43b5fc;
            float: left;
        }

        /* 화면 너비가 0부터 1200까지 */
        @media only all and (max-width: 1240px) {
            #wrap {
                width: 100%;
            }

            #content2 .article_box1 {
                width: 50%;
            }

            #content2 .article_box2 {
                width: 50%;
            }

            #content2 .article_box3 {
                display: none;
            }


            #content3 .article_square1 {
                width: 31.3333%;
            }

            #content3 .article_square2 {
                width: 31.3333%;
            }

            #content3 .article_square3 {
                width: 31.3333%;
            }

            #content3 .article_square4 {
                display: none;
            }
        }

        /* 화면 너비가 0부터 768까지 */
        @media only all and (max-width: 768px) {
            #content2 .article_box1 {
                width: 100%;
            }

            #content2 .article_box2 {
                width: 100%;
            }
        }


        /* 화면 너비가 0부터 480까지 */
        @media only all and (max-width: 480px) {
            #content1 .nav {
                width: 100%;
                height: 200px;
            }

            #content1 .article_right1 {
                width: 100%;
                height: 200px;
            }

            #content1 .article_right2 {
                width: 100%;
                height: 200px;
            }

            #content3 .article_square1 {
                width: 96%;
                margin: 2.08%;
                border-radius: 5px;
            }

            #content3 .article_square2 {
                width: 96%;
                margin: 2.08%;
                border-radius: 5px;
            }

            #content3 .article_square3 {
                width: 96%;
                margin: 2.08%;
                border-radius: 5px;
            }

            #content3 .article_square4 {
                width: 96%;
                margin: 2.08%;
                border-radius: 5px;
            }
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header"></header>
        <section id="banner"></section>
        <section id="content1">
            <nav class="nav"></nav>
            <article class="article_right1"></article>
            <article class="article_right2"></article>
        </section>
        <section id="content2">
            <article class="article_box1"></article>
            <article class="article_box2"></article>
            <article class="article_box3"></article>
        </section>
        <section id="content3">
            <article class="article_square1"></article>
            <article class="article_square2"></article>
            <article class="article_square3"></article>
            <article class="article_square4"></article>
        </section>
        <footer id="footer"></footer>
    </div>
</body>

</html>