<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #e3f2fd;
        }

        #wrap {
            width: 1200px;
            margin: 0 auto;
        }

        header {
            width: 100%;
            height: 100px;
            background-color: #b2defe;
        }

        nav {
            width: 100%;
            height: 400px;
            background-color: #7ecbfd;
        }

        aside {
            width: 30%;
            height: 500px;
            background-color: #43b5fc;
            float: left;
        }

        section.article1 {
            width: 70%;
            height: 250px;
            background-color: #00a5fb;
            float: left;
        }

        section.article2 {
            width: 70%;
            height: 250px;
            background-color: #0096fa;
            float: left;
        }

        section.article3 {
            width: 33.3333333333%;
            height: 300px;
            background-color: #0088ec;
            float: left;
        }

        section.article4 {
            width: 33.3333333333%;
            height: 300px;
            background-color: #0076d9;
            float: left;
        }

        section.article5 {
            width: 33.3333333333%;
            height: 300px;
            background-color: #0064c6;
            float: left;
        }

        section.article6 {
            width: 90%;
            float: left;
            overflow: hidden;
            padding: 5%;
            background-color: #00a6fc;
        }

        section.article6>div {
            width: 23%;
            margin: 1%;
            height: 200px;
            background-color: #0076d9;
            float: left;
            border-radius: 5px;
        }

        footer {
            width: 100%;
            height: 100px;
            background-color: #43b5fc;
            clear: both;
        }

        @media only all and (max-width: 1220px) {
            #wrap {
                width: 100%;
            }


            section.article3 {
                width: 50%;
            }

            section.article4 {
                width: 50%;
            }

            section.article5 {
                display: none;
            }

            section.article6>div {
                width: 31.3333333333%;
            }

            section.article6>div:nth-child(4) {
                display: none;
            }
        }


        @media only all and (max-width: 768px) {
            section.article3 {
                width: 100%;
                height: 200px;
            }

            section.article4 {
                width: 100%;
                height: 200px;
            }
        }

        @media only all and (max-width: 468px) {
            aside {
                width: 100%;
                height: 100px;
            }

            section.article1 {
                width: 100%;
                height: 200px;
            }

            section.article2 {
                width: 100%;
                height: 200px;
            }

            section.article6>div {
                width: 92%;
                margin: 4%;
            }
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header></header>
        <nav></nav>
        <aside></aside>
        <section class="article1"></section>
        <section class="article2"></section>
        <section class="article3"></section>
        <section class="article4"></section>
        <section class="article5"></section>
        <section class="article6">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <footer></footer>

    </div>
</body>

</html>