필터 효과 (https://developer.mozilla.org/ko/docs/Web/CSS/filter참고)

blur()  : 픽셀의 수를 지정하므로 값이 클수록 이미지가 흐려집니다.   
-------------

brightness() : 이미지를 밝거나 어둡게 표시합니다 
0% : 검은색 , 100% :원본이미지 유지
100%보다크면 : 밝은이미지

---------------

contrast(): 이미지의 대비를 조정합니다.
0%:회색  , 100% :원본이미지 유지
100%보다크면 : 대비가 더큰 이미지생성 

--------------

drop-shadow(): 주어진 이미지에 그림자 효과를 적용합니다

<offset-x> <offset-y> (필수)
<offset-x>는 가로 거리를 지정하며, 음수일 경우 그림자가 왼쪽에 배치됩니다.
<offset-y>는 세로 거리를 지정하며, 음수일 경우 그림자가 위쪽에 배치됩니다.

<blur-radius> (선택)
세 번째 <length> 값이며, 클수록 흐려지는 반경이 커지고 그림자가 옅어집니다.
음수 값은 사용할 수 없습니다. 값을 지정하지 않으면 0으로 취급합니다(날카로운 가장자리).

<spread-radius> (선택)
네 번째 <length> 값입니다. 양수 값을 지정하면 그림자가 확장되어 커지고 음수 값을 지정하면 그림자가 축소됩니다. 
값을 지정하지 않으면 0으로 취급합니다

<color> (선택)

ex) filter: drop-shadow(16px 16px 10px black)

--------------

grayscale() : 주어진 이미지를 흑백(grayscale)으로 변환합니다
0% : 이미지유지 ,100%: 흑백이미지 
그 사이의 값은 효과의 강도로 작용합니다. 

--------------

hue-rotate() : 주어진 이미지에 색조 회전을 적용합니다
0deg: 이미지가 그대로 유지
360deg 이상의 값은 0deg과 360deg 사이를 순환합니다.


----------------

invert() : 주어진 이미지를 색반전합니다
0% : 이미지유지 , 100%:완전한 색반전
그 사이의 값은 효과의 강도

-----------------

opacity(): 주어진 이미지를 (반)투명으로 변환합니다
0%:완전투명
100%:이미지유지
그 사이의 값은 효과의 강도로 작용

-----------

saturate():주어진 이미지의 채도(채도가높을수록색이선명)를 변경합니다
0% : 무채색
100% :원본이미지 유지
100%보다 큰 값 : 원본보다 채도가 큰 이미지생성


------------
sepia():주어진 이미지를 세피아로 변환합니다
100% :완전한 세피아
0% : 이미지유지
그 사이의 값은 효과의 강도로 작용합니다


-------------------------

함수조합  :여러개의함수를 조합가능

ex) filter: contrast(175%) brightness(103%)