/* 화면 너비 0~1220px*/

@media only all and (max-width:1220px) {
     .container {
        width: 100%;
    }
}

/* 화면 너비 0~1024px*/

@media only all and (max-width:1024px) {}

/* 화면 너비 0~960px*/

@media only all and (max-width:960px) {}

/* 화면 너비 0~768px*/

@media only all and (max-width:768px) {}

/* 화면 너비 0~600px*/

@media only all and (max-width:600px) {}

/* 화면 너비 0~480px*/

@media only all and (max-width:480px) {}

/* 화면 너비 0~320px*/

@media only all and (max-width:320px) {}


0부터 쓰기때문에서 밑으로 내려갈수록 따로변경된 값이 없다면
그값을 유지하지만 만약 밑에 따로 변경된 값이 있다면 우선순위에의해
변경된 값이 적용이 된다.

예를들어 1220px에서 컨테이너의 값을 width 100%로 바꾸었다면
밑으로내려갈수록(화면너비가 바뀔수록) 따로 값을 지정해주지 않았다면
그대로 유지됨 

600px 부터가 모바일 (480px 이나 320px은 옛날 휴대폰 화면)
768px~960px이 타블렛
1024px~1220px이 모니터화면

--------------------------------------------------------------

작업한 반응형

1. 타이틀 버튼을 right로 5px 오프셋 값을이동
.row 같은 효과를주기 위해서 (화면을줄여보면 타이틀버튼이 딱붙어있는것을 제거시키기위해)

2. 960px이 되었을때는 
   즉 HTML Reference , CSS Reference , Responsive 가
   각각 width:100%로를 갖게하고
   각 li 목록들을 3등분으로 나눔

3. 600px이 되었을때는 li 목록들을 2등분으로 나눔
헤더 타이틀 , 헤더 아이콘 , 타이틀버튼 등을 display:none을 통해 안보이게 해주고
헤더의 높이를 auto로 조정해줌
헤더의 높이를 auto로 조정해주면 그에맞게 알아서 높이가 조정됨

4. 320px이 되었을떄는 li목록들이 width 100%를 갖게 함으로써
한줄로 보이게끔 하는 효과를 가져옴

----------------------------------------------------------------------

& 반응형과는 관계 없지만 &
.nav 목록을 display:none을 시켜줌
이건 Jquery를 통해서 숨겼다 펼쳤다하는 기능을 만들기 위해서
잠시안보이게 만들어둠


------------------------------------------------------------------

마지막으로 body 부분에  배경을 넣어주었는데

body {
    background: url("../img/header_bg.jpg") repeat-x center top;
}
#header {
    background: url("../img/header_bg.jpg") repeat-x center top;
}
#nav {
    background-color: #f6fdff;
}
#title {
    background-color: #eaf7fd;
}

#header와 , #nav , #aside는 배경이 있기떄문에 각자 그에맞게 적용되지만
main과 footer부분은 배경이 없기떄문에 body에서 정한
백그라운드로  적용된다.

하지만 의문점이 생기게되는데 메인쪽 끝부분과 
footer 부분은 배경이 적용이 되질 않는데 
이미지의 반복부분을 repeat-x 축으로만 반복해 놓았기 떄문이다.